1612531137006	Rename type 'CustomerDTO'
1612531712946	Rename type 'CustomersEntity'
1612531733099	Rename type 'ProdutcsDTO'
1612531751566	Rename type 'Customers'
1612531773357	Rename type 'RepositoryCustomer'
1612531792316	Rename type 'RepositoryCustomersMysql'
1612531809223	Rename type 'builderCustomers'
1612533646351	Rename type 'RecoverCustomerAll'
1612533672276	Rename type 'RecoverCustomerCPF'
1612533688469	Rename type 'SaveCustomer'
1612533699078	Rename type 'UpdateCustomer'
1612533721376	Rename type 'DeleteCustomer'
1612535305262	Rename type 'DeleteProductor'
1612535312521	Rename type 'RecoverProductorAll'
1612535319642	Rename type 'RecoverProductrAll'
1612535347034	Rename compilation unit 'SaveProductor.java'
1612535363638	Rename type 'UpdateProductor'
1612535873624	Rename type 'builderProducts'
1612537161671	Rename type 'Produtcts'
