# erpa-core-module-registers

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/customers/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/customers/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/products/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/products/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1842994415.index  3649464996.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: customers.lifecyclemapping  products.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/0decc23e34659f32afe99eeb6447ce14/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.jdt/: customers.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jonadabe-note_0/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
customers/: pom.xml
customers/src/main/java/br/com/erpa/application/: BuilderCustomers.java
customers/src/main/java/br/com/erpa/application/command/: DeleteCustomer.java  RecoverCustomerCPF.java  SaveCustomer.java  UpdateCustomer.java
customers/src/main/java/br/com/erpa/application/dto/: CustomerDTO.java
customers/src/main/java/br/com/erpa/domain/entity/: CustomersEntity.java
customers/src/main/java/br/com/erpa/domain/exception/: ExceptionValidFields.java
customers/src/main/java/br/com/erpa/domain/vo/: Address.java  CPF.java
customers/src/main/java/br/com/erpa/infra/: RepositoryCustomersMysql.java
customers/src/main/java/br/com/erpa/validator/: ValidatorBean.java
customers/src/test/java/br/com/erpa/: MocksPopuled.java
customers/src/test/java/br/com/erpa/application/: SaveCustomerTest.java
customers/src/test/java/br/com/erpa/domain/: AddressTest.java  CPFTest.java  CustomersTest.java
products/: pom.xml
products/src/main/java/br/com/erpa/application/: BuilderProducts.java
(+28 files in other folders)
