<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.erpa</groupId>
  <artifactId>customers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Register customer</name>
  
  
 <dependencies>
  
  
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.23</version>
	</dependency>
	  
  
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>5.4.27.Final</version>
	</dependency>
	  
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>7.0.0.Final</version>
	</dependency>

	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.7.0</version>
	    <scope>test</scope>
	</dependency>


	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency>

  </dependencies>
  
    <build>
  		<plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
			</plugin>  
			
			<plugin>
			   <artifactId>maven-deploy-plugin</artifactId>
			   <version>2.8.1</version>
			   <executions>
			      <execution>
			         <id>default-deploy</id>
			         <phase>deploy</phase>
			         <goals>
			            <goal>deploy</goal>
			         </goals>
			      </execution>
			   </executions>
			</plugin>			
					
		</plugins>

	  <extensions>
           <extension>
               <groupId>org.springframework.build</groupId>
               <artifactId>aws-maven</artifactId>
               <version>5.0.0.RELEASE</version>
           </extension>
       </extensions>   

	</build>	
	
		  
     <!-- distributionManagement>
	    <repository>
	    	<id>repository.brasilprev.com</id>
	    	<name>S3 Release Repository ERP ViewWeb</name>
	    	<url>s3://repository.brasilprev.com/registers/releases</url>
	    </repository>	
	  </distributionManagement-->  
  
  
</project>